# mortgagecalculator

./: .project  Manual_TestPlan.txt  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/06ee8f137140c5aaa61ddeb48fbc116f/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
resources/: Testdata.properties  log4j2.properties  testng.xml
src/main/java/org/nyiso/helpers/: BaseTest.java
src/main/java/org/nyiso/pageobjects/: GooglePage_Elements.java  MonthlyCostPage_Elements.java
src/main/java/org/nyiso/tests/: MortgageCalculator.java
src/main/java/org/nyiso/utils/: CommonFunctions.java  Log.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-org.nyiso.helpers.BaseTest.xml  TEST-org.nyiso.tests.MortgageCalculator.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
