url=https://www.google.com/
googleSearch =mortgage calculator
MTA =500000
IR=3
MP=3
ActualCostOfMortgage=$711,317
ActualMonthlyPayment=$2,371
MTAd=560000.895
IRd=2.569
MPd=4
ActualCostOfMortgaged=$803,816
ActualMonthlyPaymentd=$2,233
MTA3=0
IR3=2.8
MP3=2
DPTotalMortgage=$0
DPMonthlyPayments=$0
MTA4=240000
IR4=0
MP4=1
DPTotalMortgage4=$240,000
DPMonthlyPayments4=$1,333